.feature-section {
  overflow: hidden;
  display: flex;
  //flex-direction: column;
  align-items: center;
  //padding-top: 96px;
  //padding-bottom: 96px;
  //transition: opacity .25s ease;

  height: 100vh;
}

.centered {
    align-items: center;
}

.grid-container {
  display: flex;
  flex-direction: column;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  width: 100%;
  max-width: 1198px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
    
  align-items: center;
}

@media (min-width: 500px) {
  .grid-container {
    grid-column-gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 740px) {
  .grid-container {
    //display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  //font-size: 100%;
  //font: inherit;
  vertical-align: baseline;
}

// intro

.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}

.intro-fireworks {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}


// final
.ml7 {
  position: relative;
  font-weight: 900;
  font-size: 3.7em;
}
.ml7 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml7 .letter {
  transform-origin: 0 100%;
  display: inline-block;
  line-height: 1em;
}

.ml12 {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}